upstream wantedlab_app {
    ip_hash;
    server wantedlab_app:8000; # 서버의 컨테이너 명
  }

server {
    location / {
          proxy_pass http://wantedlab_app/;
      }
    listen 80;
    server_name localhost;
  }